.debugAppWindow {
    background-color: rgba(0, 0, 0, 0);
    height: 100%;
    width: 100%;
    display: flex;
    flex-grow: 1;
    min-width: 296px;
    min-height: 812px;
}

.solaceToolBar {
    padding-bottom: 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 0;
    min-width: 100%;
    min-height: 3%;
    height: 5%;
    width: 100%;
    max-width: 100%;
    max-height: 5%;
    flex-grow: 1;
    flex-basis: auto;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.25%;
    margin-bottom: 0.25%;
}

.solaceToolBarButton {
    height: 100%;
    flex-grow: 1;
}

.solaceToolBarDivider {
    min-width: 100%;
    min-height: 1%;
    width: 100%;
    height: 1%;
    background-color: rgba(0, 0, 0, 0);
    max-width: 100%;
    max-height: 1%;
}

.solaceViews {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    width: auto;
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
    min-width: auto;
    min-height: auto;
    background-color: rgba(0, 0, 0, 0);
    max-height: 100%;
    max-width: none;
}

.debugConversation {
    display: flex;
    width: auto;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    max-width: none;
    max-height: 100%;
    min-width: auto;
    min-height: auto;
    overflow: visible;
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
}

.debugTitle-Info {
    width: auto;
    left: 0;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    height: 10%;
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
    flex-wrap: nowrap;
}

.debugTitle {
    font-size: 200%;
    margin-bottom: 0;
    padding-bottom: 0;
    flex-grow: 1;
    margin-left: 1%;
    margin-right: 1%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    margin-top: 0;
}

.debugInfo {
    margin-bottom: 2%;
    padding-bottom: 0;
    white-space: normal;
    flex-grow: 0;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
}

.debugDivPrompt {
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 6%;
    background-color: rgba(0, 0, 0, 0);
    width: auto;
    flex-grow: 1;
}

.input-info-label {
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 0;
    margin-bottom: 0;
}

.inputHolder {
    height: 22%;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 0;
    margin-bottom: 0;
    flex-grow: 1;
    flex-wrap: nowrap;
}

.inputView {
    flex-direction: column;
    flex-wrap: wrap;
    width: auto;
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
    opacity: 1;
}

.solace-InputText {
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 0;
    margin-bottom: 0;
    height: 100%;
}

.input-label-overrider > .unity-base-field__label {
    display: none;
}

.input-field-overrider > .unity-base-field__input {
    -unity-text-align: upper-left;
    background-color: rgba(0, 0, 0, 0);
    white-space: normal;
    flex-wrap: wrap;
    flex-direction: column;
    height: 100%;
    margin-left: 0.25%;
    margin-right: 0.25%;
    margin-top: 0.25%;
    margin-bottom: 0.25%;
}

.divSubmit-Holder {
    flex-direction: row-reverse;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    overflow: visible;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 10%;
}

.submitButton {
    flex-direction: column;
    max-width: none;
    white-space: nowrap;
    -unity-text-align: middle-center;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: nowrap;
    flex-grow: 1;
    min-width: auto;
    flex-basis: initial;
    height: 60%;
}

.loadingholder {
    width: 32px;
    height: 32px;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.loadingWheel {
    background-image: resource('loading_wheel_full');
    width: 32px;
    height: 32px;
    rotate: 0;
}

.solaceChatView {
    height: 100%;
    width: auto;
    max-width: 100%;
    max-height: 100%;
    background-color: rgba(0, 0, 0, 0);
    min-width: 100%;
    min-height: auto;
    overflow: visible;
}

.solaceChatReply {
    flex-wrap: wrap;
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    overflow: visible;
    display: flex;
    background-color: rgba(0, 0, 0, 0);
    width: auto;
    max-width: none;
    max-height: none;
    opacity: 1;
    visibility: visible;
    flex-basis: auto;
    height: 100%;
}

.output-label-overrider > .unity-base-field__label {
    display: none;
}

.output-field-overrider > .unity-base-field__input {
    -unity-text-align: upper-left;
    background-color: rgba(0, 0, 0, 0);
    white-space: normal;
    flex-wrap: wrap;
    flex-direction: column;
}

.solaceImageHolder {
    align-items: center;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    height: 100%;
    justify-content: center;
}

.solaceOutputImage {
    background-image: none;
    width: 256px;
    height: 256px;
}

.solaceOutputText {
    background-color: rgba(0, 0, 0, 0);
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 5px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    white-space: normal;
    align-items: stretch;
    margin-bottom: 5px;
}

.solaceSaveHolder {
    justify-content: flex-end;
}

.solaceSaveName {
    width: auto;
    flex-direction: row;
    margin-top: 1px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.solaceSaveFolder {
    align-items: stretch;
    flex-direction: row-reverse;
}

.solaceSaveButton {
    padding-top: 6px;
    padding-bottom: 6px;
}

.solaceSaveFilePath {
    max-width: 30%;
    min-width: 30%;
    flex-direction: row;
    justify-content: flex-start;
}

.solaceSetFilePathButton {
    padding-left: 6px;
    margin-top: 1px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.divVoiceOptionsHolder {
    height: 12%;
    flex-grow: 0;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 0;
    margin-bottom: 0;
}

.solaceVoiceStabliity {
}

.solaceVoiceSimilarity {
}

.solaceVoiceOptions {
    height: auto;
    margin-left: 2%;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.divOutputHolder {
    flex-grow: 1;
    height: 100%;
    width: auto;
    max-width: none;
    max-height: none;
    min-width: auto;
    min-height: auto;
    overflow: visible;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 0;
    align-items: stretch;
    justify-content: flex-start;
    background-color: rgb(42, 42, 42);
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(42, 42, 42);
    border-right-color: rgb(42, 42, 42);
    border-top-color: rgb(42, 42, 42);
    border-bottom-color: rgb(42, 42, 42);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.solaceTopScrollContainer > .unity-scroll-view__content-container {
    flex-grow: 1;
    height: 50%;
    width: 50%;
    flex-direction: column;
    color: rgba(255, 255, 255, 0.97);
    -unity-text-outline-color: rgba(0, 0, 0, 255);
    background-color: rgba(202, 188, 12, 255);
}

.solaceTurnEverythingScrollable {
    flex-grow: 1;
    height: 100%;
    width: 100%;
    flex-direction: column;
}
